<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>jona.bär</title>
</head>

<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"><a href="index.html">jona.bär</a></h3>
                <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link" href="essays.html">Essays</a>
                <a class="nav-link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Download my CV</h1>
            <a href="assets/images/Jonathan Barcelo Resume 2018.pdf" download> <img src="assets/images/cv.png" class="lead rounded mx-auto d-block img-thumbnail" id="cv-img"></a>
            <h3 class="cover-heading">Or reach out!</h3>
            <h5 class="cover-heading">
                <a href="mailto:barcelo.jonathan@gmail.com?Subject=Hi%20there" style="color: #D66853;" target="_top">(send me an email)</a>
            </h5>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p><a href="https://twitter.com/_jonabar" target="_blank" ><i class="fab fa-twitter"></i></a> | <a href="https://www.linkedin.com/in/jonabar/" target="_blank"><i class="fab fa-linkedin-in"></i></a></p>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>